# ssm

./: .gitignore  README.md  java_checkstyle.xml  pom.xml
src/main/java/com/github/vita/ssm/biz/cache/: MenuFuncCache.java
src/main/java/com/github/vita/ssm/biz/service/: BasicService.java  MenuFuncService.java  MenuService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/github/vita/ssm/common/cache/: MenuFuncCache.java  UserAuthCache.java
src/main/java/com/github/vita/ssm/common/constant/: SessionKeys.java
src/main/java/com/github/vita/ssm/common/dal/: BasicDao.java  MenuDao.java  MenuFuncDao.java
src/main/java/com/github/vita/ssm/common/utils/: CommonUtil.java  DateTimeUtil.java  FreemarkerUtil.java  MD5.java  MappingUtil.java  MoneyUtil.java  PropertyUtil.java  SeqGenerator.java  SeqLibrary.java  XmlUtil.java  ZipUtil.java
src/main/java/com/github/vita/ssm/common/vo/: BasicForm.java  BasicVo.java  Menu.java  MenuFunc.java  Role.java  RoleMenu.java  RoleProd.java  User.java  UserRole.java
src/main/java/com/github/vita/ssm/web/controller/: BasicController.java  TagsDemoCtl.java  Test.java  a.java  aa.java
src/main/java/com/github/vita/ssm/web/controller/form/: BasicForm.java  PageQuery.java
src/main/java/com/github/vita/ssm/web/interceptor/: AuthInterceptor.java
src/main/java/com/github/vita/ssm/web/support/: CharacterEncodingFilter.java  PagerControl.java  PropertyHolder.java  RefBeanPostProcessor.java  SessionConstant.java  SessionFilter.java
src/main/java/com/github/vita/ssm/web/vo/: BasicForm.java  BasicVo.java  Menu.java  MenuFunc.java
src/main/java/org/sample/ssm/biz/cache/: MenuFuncCache.java  ObjectCache.java
src/main/java/org/sample/ssm/biz/service/: AppInfoService.java  BaseService.java  BasicService.java  CommonInfoService.java  MenuFuncService.java  MenuService.java  ProductService.java
src/main/java/org/sample/ssm/common/codetable/: AppOSEnum.java
src/main/java/org/sample/ssm/common/constant/: Binary.java  ErrorInfo.java  MessageConst.java  SessionConst.java  SessionKeys.java
src/main/java/org/sample/ssm/common/dal/: AppDOMapper.java  AppDOSqlProvider.java  BasicDao.java  MenuDao.java  MenuFuncDao.java
src/main/java/org/sample/ssm/common/exception/: AppExecutionException.java  BadRequestException.java  OperationForbiddenException.java  ResourceNotFoundException.java  SsmException.java  WebRuntimeException.java
src/main/java/org/sample/ssm/common/po/: AppDO.java
src/main/java/org/sample/ssm/common/typehandler/: AppOSEnumTypeHandler.java
src/main/java/org/sample/ssm/common/utils/: CommonUtil.java  DateTimeUtil.java  HTMLFilter.java  HandlerMethodUtil.java  JacksonUtil.java  MD5.java  MappingUtil.java  MoneyUtil.java  PropertyUtil.java  ResponseUtil.java  SeqGenerator.java  SeqLibrary.java  Shell.java  TarUtil.java  XmlUtil.java  ZipUtil.java
src/main/java/org/sample/ssm/web/controller/: BaseController.java  BasicController.java  CommonInfoController.java  Main.java  Test.java  TestController.java
src/main/java/org/sample/ssm/web/converter/: SsmConverterBinder.java
src/main/java/org/sample/ssm/web/filter/: CORSFilter.java  RequestLogFilter.java  SessionFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/org/sample/ssm/web/form/: BasicForm.java  PageQuery.java  TestForm.java
src/main/java/org/sample/ssm/web/interceptor/: AuthInterceptor.java  CountTime.java  PerformanceInterceptor.java
src/main/java/org/sample/ssm/web/support/: CharacterEncodingFilter.java  ExceptionJsonHandler.java  ExceptionLogHandler.java  GlobalExceptionHandler.java  HandlerOrder.java  PagerControl.java  PropertyHolder.java  RefBeanPostProcessor.java  SessionConstant.java  SessionFilter.java  XssHttpServletRequestWrapper.java
src/main/java/org/sample/ssm/web/vo/: BasicVo.java  Menu.java  MenuFunc.java
src/main/resources/: config.properties  configuration.dev.properties  configuration.prod.properties  configuration.properties  configuration.test.properties  env-config.xml  init.sql  java_checkstyle.xml  log4j.properties  log4j2.xml  mybatis.xml  spring.xml
src/main/resources/com/github/vita/ssm/auth/dao/: MenuFuncMapper.xml  MenuMapper.xml  RoleMapper.xml
src/main/resources/com/github/vita/ssm/common/dal/: MenuFuncMapper.xml  RoleProdMapper.xml  UserRoleMapper.xml
src/main/resources/com/github/vita/ssm/common/dal/mapper/: MenuMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/main/resources/org/sample/ssm/common/dal/mapper/: MenuFuncMapper.xml  MenuMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/auth/: addFunc.jsp  addUser.jsp  queryFunc.jsp  queryMenu.jsp  queryRole.jsp  queryUser.jsp  updateUser.jsp
src/main/webapp/WEB-INF/common/: cross.jsp  footer.jsp  header.jsp  mainFrame.jsp  menu.jsp
src/main/webapp/auth/: addMenu.jsp  addRole.jsp  bindRoleMenu.jsp  bindRoleProd.jsp  bindUserRole.jsp  queryFunc.jsp  queryMenu.jsp  queryRole.jsp  queryUser.jsp  updateFunc.jsp  updateMenu.jsp  updateRole.jsp
src/main/webapp/common/: body.jsp  mainFrame.jsp  menu.jsp  pagerPanel.jsp
src/main/webapp/common/css/: bootstrap.css
src/main/webapp/css/: ace.css
src/main/webapp/dtest/: tagsDemo.jsp
src/main/webapp/error/: error-404.html
src/main/webapp/js/: library.js
src/test/java/com/github/vita/ssm/: TestService.java
src/test/java/com/github/walker/basewf/: TestService.java
src/test/java/org/sample/ssm/: AppServiceTest.java  ApplicationLoadTest.java  BaseTest.java  TestService.java
